{
  "name": "Mischess",
  "short_name": "Mischess",
  "description": "A cozy place to play serious chess. Free, fair, fast.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1b1510",
  "theme_color": "#1b1510",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
